#colors{
  border: 1px solid red;
  border-radius: 10px;
  min-height: 25px;
  margin-top: 25px;
  background-color: #cccccc;
}

.box, #selected{
  width: 25px;
  height: 25px;
  display: inline-block;
  border: 1px solid black;
  margin: 10px;
}

#canvas{
  font-size: 0;
}
.tiny{
  width: 4px;
  height: 4px;
  display: inline-block;

}